server.port=8877


Lost_Stolen_Mobile_Check_Url=http://localhost:8866/checkMobile/stolenOrNot/deviceId/{deviceId}

Non_Pay_Mobile_Check_Url=http://localhost:8855/nonPay/mobileCheck/deviceId/{deviceId}
